Country Name	"Country Code"	"Series Name"	"Series Code"	"2018 [YR2018]"
Afghanistan	"AFG"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"16"
Afghanistan	"AFG"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"11"
Afghanistan	"AFG"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"4"
Afghanistan	"AFG"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"0.104707034792812"
Afghanistan	"AFG"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.104707034792812"
Albania	"ALB"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"8"
Albania	"ALB"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"3"
Albania	"ALB"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"44"
Albania	"ALB"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"17.7360953122157"
Albania	"ALB"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"13.5256825491485"
Algeria	"DZA"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"15"
Algeria	"DZA"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"14"
Algeria	"DZA"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"41"
Algeria	"DZA"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"7.49506002830462"
Algeria	"DZA"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"7.10549311732352"
American Samoa	"ASM"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"8"
American Samoa	"ASM"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"1"
American Samoa	"ASM"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"12"
American Samoa	"ASM"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"15.8477447307274"
American Samoa	"ASM"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"8.71956554004454"
Andorra	"AND"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"3"
Andorra	"AND"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"2"
Andorra	"AND"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"0"
Andorra	"AND"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"26.7277247815139"
Andorra	"AND"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"26.7277247815139"
Angola	"AGO"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"32"
Angola	"AGO"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"18"
Angola	"AGO"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"53"
Angola	"AGO"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"6.97142669594584"
Angola	"AGO"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"5.00471082728009"
Antigua and Barbuda	"ATG"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"3"
Antigua and Barbuda	"ATG"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"2"
Antigua and Barbuda	"ATG"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"31"
Antigua and Barbuda	"ATG"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"18.5696736890488"
Antigua and Barbuda	"ATG"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.258339766209328"
Argentina	"ARG"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"52"
Argentina	"ARG"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"38"
Argentina	"ARG"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"42"
Argentina	"ARG"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"8.80825141581955"
Argentina	"ARG"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"7.40512875012761"
Armenia	"ARM"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"14"
Armenia	"ARM"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"9"
Armenia	"ARM"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"3"
Armenia	"ARM"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"23.1105028060216"
Armenia	"ARM"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"23.1105028060216"
Aruba	"ABW"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"2"
Aruba	"ABW"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"2"
Aruba	"ABW"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"24"
Aruba	"ABW"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"18.9175762600279"
Aruba	"ABW"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.141163456065734"
Australia	"AUS"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"52"
Australia	"AUS"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"63"
Australia	"AUS"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"125"
Australia	"AUS"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"19.2656223071572"
Australia	"AUS"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"29.7087937305528"
Austria	"AUT"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"13"
Austria	"AUT"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"3"
Austria	"AUT"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"11"
Austria	"AUT"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"28.397981655605"
Austria	"AUT"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"28.3979816556051"
Azerbaijan	"AZE"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"17"
Azerbaijan	"AZE"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"8"
Azerbaijan	"AZE"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"14"
Azerbaijan	"AZE"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"10.1551256208372"
Azerbaijan	"AZE"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"5.51915683577014"
"Bahamas, The"	"BHS"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"10"
"Bahamas, The"	"BHS"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"5"
"Bahamas, The"	"BHS"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"43"
"Bahamas, The"	"BHS"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"36.6336475275265"
"Bahamas, The"	"BHS"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"8.55510641678468"
Bahrain	"BHR"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"7"
Bahrain	"BHR"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"3"
Bahrain	"BHR"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"14"
Bahrain	"BHR"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"6.62174781265092"
Bahrain	"BHR"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"1.68635200570205"
Bangladesh	"BGD"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"36"
Bangladesh	"BGD"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"37"
Bangladesh	"BGD"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"29"
Bangladesh	"BGD"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"4.60596281196676"
Bangladesh	"BGD"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"4.88864858128713"
Barbados	"BRB"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"4"
Barbados	"BRB"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"3"
Barbados	"BRB"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"29"
Barbados	"BRB"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"1.27010819350234"
Barbados	"BRB"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.00887361505544849"
Belarus	"BLR"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"9"
Belarus	"BLR"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"4"
Belarus	"BLR"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"2"
Belarus	"BLR"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"9.35349335261769"
Belarus	"BLR"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"9.35349335261767"
Belgium	"BEL"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"8"
Belgium	"BEL"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"2"
Belgium	"BEL"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"13"
Belgium	"BEL"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"23.293342934656"
Belgium	"BEL"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"24.6491730272904"
Belize	"BLZ"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"6"
Belize	"BLZ"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"10"
Belize	"BLZ"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"45"
Belize	"BLZ"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"37.6793655671877"
Belize	"BLZ"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"20.5904509930421"
Benin	"BEN"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"12"
Benin	"BEN"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"13"
Benin	"BEN"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"40"
Benin	"BEN"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"29.6233712049703"
Benin	"BEN"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"23.4719085609043"
Bermuda	"BMU"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"3"
Bermuda	"BMU"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"4"
Bermuda	"BMU"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"27"
Bermuda	"BMU"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"2.07991902345745"
Bermuda	"BMU"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.000390137013900296"
Bhutan	"BTN"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"21"
Bhutan	"BTN"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"25"
Bhutan	"BTN"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"3"
Bhutan	"BTN"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"48.0078510451913"
Bhutan	"BTN"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"48.0078510451912"
Bolivia	"BOL"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"55"
Bolivia	"BOL"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"21"
Bolivia	"BOL"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"8"
Bolivia	"BOL"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"30.8654914952936"
Bolivia	"BOL"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"30.8654914952935"
Bosnia and Herzegovina	"BIH"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"7"
Bosnia and Herzegovina	"BIH"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"4"
Bosnia and Herzegovina	"BIH"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"36"
Bosnia and Herzegovina	"BIH"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"1.39550157071326"
Bosnia and Herzegovina	"BIH"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"1.39514750796966"
Botswana	"BWA"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"16"
Botswana	"BWA"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"11"
Botswana	"BWA"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"2"
Botswana	"BWA"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"29.1432374214093"
Botswana	"BWA"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"29.1432374214094"
Brazil	"BRA"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"175"
Brazil	"BRA"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"80"
Brazil	"BRA"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"93"
Brazil	"BRA"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"29.4196676737717"
Brazil	"BRA"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"28.5782526119273"
British Virgin Islands	"VGB"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"3"
British Virgin Islands	"VGB"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"1"
British Virgin Islands	"VGB"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"31"
British Virgin Islands	"VGB"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"9.10881468166607"
British Virgin Islands	"VGB"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.0239265980805522"
Brunei Darussalam	"BRN"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"31"
Brunei Darussalam	"BRN"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"33"
Brunei Darussalam	"BRN"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"14"
Brunei Darussalam	"BRN"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"46.87211976066"
Brunei Darussalam	"BRN"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"8.98950185960816"
Bulgaria	"BGR"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"17"
Bulgaria	"BGR"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"8"
Bulgaria	"BGR"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"22"
Bulgaria	"BGR"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"34.7035801172141"
Bulgaria	"BGR"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"28.2969904804196"
Burkina Faso	"BFA"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"12"
Burkina Faso	"BFA"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"9"
Burkina Faso	"BFA"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"4"
Burkina Faso	"BFA"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"14.9228805539331"
Burkina Faso	"BFA"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"14.9228805539331"
Burundi	"BDI"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"15"
Burundi	"BDI"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"14"
Burundi	"BDI"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"17"
Burundi	"BDI"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"7.5914717058788"
Burundi	"BDI"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"7.59147170587878"
Cabo Verde	"CPV"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"7"
Cabo Verde	"CPV"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"4"
Cabo Verde	"CPV"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"35"
Cabo Verde	"CPV"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"2.89524038891919"
Cabo Verde	"CPV"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.0155917052278871"
Cambodia	"KHM"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"31"
Cambodia	"KHM"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"39"
Cambodia	"KHM"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"48"
Cambodia	"KHM"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"26.027716099692"
Cambodia	"KHM"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"20.649495414341"
Cameroon	"CMR"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"29"
Cameroon	"CMR"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"46"
Cameroon	"CMR"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"122"
Cameroon	"CMR"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"10.6005464149767"
Cameroon	"CMR"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"10.3821451142253"
Canada	"CAN"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"24"
Canada	"CAN"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"18"
Canada	"CAN"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"44"
Canada	"CAN"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"9.68557393581083"
Canada	"CAN"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"6.47719362274678"
Cayman Islands	"CYM"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"3"
Cayman Islands	"CYM"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"1"
Cayman Islands	"CYM"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"31"
Cayman Islands	"CYM"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"10.7627698356687"
Cayman Islands	"CYM"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.1034531661285"
Central African Republic	"CAF"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"16"
Central African Republic	"CAF"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"16"
Central African Republic	"CAF"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"3"
Central African Republic	"CAF"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"18.0648242198926"
Central African Republic	"CAF"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"18.0648242198926"
Chad	"TCD"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"16"
Chad	"TCD"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"16"
Chad	"TCD"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"1"
Chad	"TCD"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"20.3544358034532"
Chad	"TCD"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"20.3544358034532"
Channel Islands	"CHI"	"Bird species, threatened"	"EN.BIR.THRD.NO"	".."
Channel Islands	"CHI"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	".."
Channel Islands	"CHI"	"Fish species, threatened"	"EN.FSH.THRD.NO"	".."
Channel Islands	"CHI"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	".."
Channel Islands	"CHI"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	".."
Chile	"CHL"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"35"
Chile	"CHL"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"19"
Chile	"CHL"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"27"
Chile	"CHL"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"18.4944542424793"
Chile	"CHL"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"27.0392385768099"
China	"CHN"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"96"
China	"CHN"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"73"
China	"CHN"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"136"
China	"CHN"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"15.449041955767"
China	"CHN"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"14.5876416474392"
Colombia	"COL"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"126"
Colombia	"COL"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"58"
Colombia	"COL"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"99"
Colombia	"COL"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"14.8069558212089"
Colombia	"COL"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"15.6885212658182"
Comoros	"COM"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"14"
Comoros	"COM"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"5"
Comoros	"COM"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"11"
Comoros	"COM"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"10.1514342727337"
Comoros	"COM"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.125684891164512"
"Congo, Dem. Rep."	"COD"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"42"
"Congo, Dem. Rep."	"COD"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"32"
"Congo, Dem. Rep."	"COD"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"94"
"Congo, Dem. Rep."	"COD"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"13.8332604673993"
"Congo, Dem. Rep."	"COD"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"13.7567562191358"
"Congo, Rep."	"COG"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"7"
"Congo, Rep."	"COG"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"15"
"Congo, Rep."	"COG"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"57"
"Congo, Rep."	"COG"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"40.7380367837893"
"Congo, Rep."	"COG"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"36.8382795180106"
Costa Rica	"CRI"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"27"
Costa Rica	"CRI"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"11"
Costa Rica	"CRI"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"64"
Costa Rica	"CRI"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"27.6026953211753"
Costa Rica	"CRI"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"3.03538959317313"
Cote d'Ivoire	"CIV"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"25"
Cote d'Ivoire	"CIV"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"31"
Cote d'Ivoire	"CIV"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"59"
Cote d'Ivoire	"CIV"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"22.8846634839832"
Cote d'Ivoire	"CIV"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"14.8915471093909"
Croatia	"HRV"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"14"
Croatia	"HRV"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"9"
Croatia	"HRV"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"64"
Croatia	"HRV"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"38.2536302140039"
Croatia	"HRV"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"23.5817265852557"
Cuba	"CUB"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"19"
Cuba	"CUB"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"10"
Cuba	"CUB"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"44"
Cuba	"CUB"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"16.5532324654921"
Cuba	"CUB"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"7.18462280816919"
Curacao	"CUW"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"2"
Curacao	"CUW"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"3"
Curacao	"CUW"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"28"
Curacao	"CUW"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"15.4623806987241"
Curacao	"CUW"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.258715834177835"
Cyprus	"CYP"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"7"
Cyprus	"CYP"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"6"
Cyprus	"CYP"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"24"
Cyprus	"CYP"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"18.6504409036147"
Cyprus	"CYP"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"1.68708521970488"
Czechia	"CZE"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"9"
Czechia	"CZE"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"3"
Czechia	"CZE"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"2"
Czechia	"CZE"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"22.1556760039807"
Czechia	"CZE"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"22.1556760039807"
Denmark	"DNK"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"9"
Denmark	"DNK"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"2"
Denmark	"DNK"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"18"
Denmark	"DNK"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"18.1020211937511"
Denmark	"DNK"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"17.9276418331277"
Djibouti	"DJI"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"12"
Djibouti	"DJI"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"11"
Djibouti	"DJI"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"23"
Djibouti	"DJI"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"1.57464592463938"
Djibouti	"DJI"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"1.23209428640264"
Dominica	"DMA"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"7"
Dominica	"DMA"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"3"
Dominica	"DMA"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"31"
Dominica	"DMA"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"21.9868244583373"
Dominica	"DMA"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.673332200010968"
Dominican Republic	"DOM"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"17"
Dominican Republic	"DOM"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"7"
Dominican Republic	"DOM"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"29"
Dominican Republic	"DOM"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"26.2367518845671"
Dominican Republic	"DOM"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"19.2157370412977"
Ecuador	"ECU"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"106"
Ecuador	"ECU"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"47"
Ecuador	"ECU"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"61"
Ecuador	"ECU"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"21.6861189348777"
Ecuador	"ECU"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"14.955139706334"
"Egypt, Arab Rep."	"EGY"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"14"
"Egypt, Arab Rep."	"EGY"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"18"
"Egypt, Arab Rep."	"EGY"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"58"
"Egypt, Arab Rep."	"EGY"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"13.1360553831375"
"Egypt, Arab Rep."	"EGY"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"11.5507970192091"
El Salvador	"SLV"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"7"
El Salvador	"SLV"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"6"
El Salvador	"SLV"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"17"
El Salvador	"SLV"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"8.77628667233756"
El Salvador	"SLV"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"2.15167925790249"
Equatorial Guinea	"GNQ"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"6"
Equatorial Guinea	"GNQ"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"23"
Equatorial Guinea	"GNQ"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"44"
Equatorial Guinea	"GNQ"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"19.2667589536442"
Equatorial Guinea	"GNQ"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"1.76531204067703"
Eritrea	"ERI"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"21"
Eritrea	"ERI"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"15"
Eritrea	"ERI"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"29"
Eritrea	"ERI"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"4.87239093903435"
Eritrea	"ERI"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"2.95834092932792"
Estonia	"EST"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"9"
Estonia	"EST"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"1"
Estonia	"EST"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"5"
Estonia	"EST"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"20.2184748207416"
Estonia	"EST"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"19.508099047707"
Eswatini	"SWZ"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"13"
Eswatini	"SWZ"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"9"
Eswatini	"SWZ"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"5"
Eswatini	"SWZ"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"4.23300820628733"
Eswatini	"SWZ"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"4.23300820628733"
Ethiopia	"ETH"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"35"
Ethiopia	"ETH"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"34"
Ethiopia	"ETH"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"14"
Ethiopia	"ETH"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"18.4749603066502"
Ethiopia	"ETH"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"18.4749603066502"
Faroe Islands	"FRO"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"6"
Faroe Islands	"FRO"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"4"
Faroe Islands	"FRO"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"13"
Faroe Islands	"FRO"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"2.32909328433195"
Faroe Islands	"FRO"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.0233716786944293"
Fiji	"FJI"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"14"
Fiji	"FJI"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"7"
Fiji	"FJI"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"20"
Fiji	"FJI"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"5.41119687502089"
Fiji	"FJI"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.990369350346329"
Finland	"FIN"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"11"
Finland	"FIN"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"2"
Finland	"FIN"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"6"
Finland	"FIN"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"15.0232916032633"
Finland	"FIN"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"14.1603139347862"
France	"FRA"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"16"
France	"FRA"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"9"
France	"FRA"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"53"
France	"FRA"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"25.7919660039"
France	"FRA"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"33.2074996806332"
French Polynesia	"PYF"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"35"
French Polynesia	"PYF"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"0"
French Polynesia	"PYF"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"28"
French Polynesia	"PYF"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"1.95319459774213"
French Polynesia	"PYF"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.00585039711480982"
Gabon	"GAB"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"7"
Gabon	"GAB"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"18"
Gabon	"GAB"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"72"
Gabon	"GAB"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"22.4427560590428"
Gabon	"GAB"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"25.1293640958956"
"Gambia, The"	"GMB"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"14"
"Gambia, The"	"GMB"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"10"
"Gambia, The"	"GMB"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"35"
"Gambia, The"	"GMB"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"4.10736207362125"
"Gambia, The"	"GMB"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"1.36615407157188"
Georgia	"GEO"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"14"
Georgia	"GEO"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"9"
Georgia	"GEO"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"11"
Georgia	"GEO"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"8.33359715447386"
Georgia	"GEO"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"6.44294931342771"
Germany	"DEU"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"11"
Germany	"DEU"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"5"
Germany	"DEU"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"24"
Germany	"DEU"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"37.7519230162364"
Germany	"DEU"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"38.7874034693079"
Ghana	"GHA"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"23"
Ghana	"GHA"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"21"
Ghana	"GHA"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"58"
Ghana	"GHA"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"15.0573797984075"
Ghana	"GHA"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"7.79471942096576"
Gibraltar	"GIB"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"6"
Gibraltar	"GIB"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"3"
Gibraltar	"GIB"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"18"
Gibraltar	"GIB"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"32.4234218176205"
Gibraltar	"GIB"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"13.1593352299108"
Greece	"GRC"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"17"
Greece	"GRC"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"10"
Greece	"GRC"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"80"
Greece	"GRC"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"35.2163408633262"
Greece	"GRC"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"11.0283505287585"
Greenland	"GRL"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"6"
Greenland	"GRL"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"9"
Greenland	"GRL"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"9"
Greenland	"GRL"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"41.1536023513172"
Greenland	"GRL"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"22.3782828633614"
Grenada	"GRD"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"2"
Grenada	"GRD"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"3"
Grenada	"GRD"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"29"
Grenada	"GRD"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"9.77750817324608"
Grenada	"GRD"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.222068705409949"
Guam	"GUM"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"14"
Guam	"GUM"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"3"
Guam	"GUM"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"14"
Guam	"GUM"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"22.4691376782389"
Guam	"GUM"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.071134098908744"
Guatemala	"GTM"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"17"
Guatemala	"GTM"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"15"
Guatemala	"GTM"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"41"
Guatemala	"GTM"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"20.0478790782543"
Guatemala	"GTM"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"10.121112637184"
Guinea	"GIN"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"20"
Guinea	"GIN"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"30"
Guinea	"GIN"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"76"
Guinea	"GIN"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"35.6461939863954"
Guinea	"GIN"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"24.7992849458716"
Guinea-Bissau	"GNB"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"12"
Guinea-Bissau	"GNB"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"14"
Guinea-Bissau	"GNB"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"41"
Guinea-Bissau	"GNB"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"16.662653555347"
Guinea-Bissau	"GNB"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"11.6199334552951"
Guyana	"GUY"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"16"
Guyana	"GUY"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"11"
Guyana	"GUY"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"33"
Guyana	"GUY"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"8.73748680882895"
Guyana	"GUY"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"5.30607734786502"
Haiti	"HTI"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"17"
Haiti	"HTI"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"4"
Haiti	"HTI"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"30"
Haiti	"HTI"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"1.9498829806779"
Haiti	"HTI"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.353092294045252"
Honduras	"HND"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"14"
Honduras	"HND"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"8"
Honduras	"HND"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"45"
Honduras	"HND"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"23.8855522578119"
Honduras	"HND"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"10.8637009278591"
"Hong Kong SAR, China"	"HKG"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"21"
"Hong Kong SAR, China"	"HKG"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"4"
"Hong Kong SAR, China"	"HKG"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"15"
"Hong Kong SAR, China"	"HKG"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"41.8836803684402"
"Hong Kong SAR, China"	"HKG"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"48.9255047485728"
Hungary	"HUN"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"13"
Hungary	"HUN"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"3"
Hungary	"HUN"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"9"
Hungary	"HUN"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"22.5975581595624"
Hungary	"HUN"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"22.5975581595624"
Iceland	"ISL"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"7"
Iceland	"ISL"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"6"
Iceland	"ISL"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"16"
Iceland	"ISL"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"18.15153229479"
Iceland	"ISL"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"2.50646684968118"
India	"IND"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"93"
India	"IND"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"93"
India	"IND"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"227"
India	"IND"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"5.96651940171319"
India	"IND"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"3.47930689489956"
Indonesia	"IDN"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"160"
Indonesia	"IDN"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"191"
Indonesia	"IDN"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"166"
Indonesia	"IDN"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"12.1656963637972"
Indonesia	"IDN"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"5.26823344567267"
"Iran, Islamic Rep."	"IRN"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"28"
"Iran, Islamic Rep."	"IRN"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"18"
"Iran, Islamic Rep."	"IRN"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"47"
"Iran, Islamic Rep."	"IRN"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"8.61413274206963"
"Iran, Islamic Rep."	"IRN"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"7.6665206734854"
Iraq	"IRQ"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"17"
Iraq	"IRQ"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"13"
Iraq	"IRQ"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"19"
Iraq	"IRQ"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"1.53341211794309"
Iraq	"IRQ"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"1.53132758698647"
Ireland	"IRL"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"9"
Ireland	"IRL"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"5"
Ireland	"IRL"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"28"
Ireland	"IRL"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"14.4412618535015"
Ireland	"IRL"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"4.04223100626643"
Isle of Man	"IMN"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"0"
Isle of Man	"IMN"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"0"
Isle of Man	"IMN"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"2"
Isle of Man	"IMN"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"3.72176999077853"
Isle of Man	"IMN"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"4.22910719476977"
Israel	"ISR"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"18"
Israel	"ISR"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"15"
Israel	"ISR"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"50"
Israel	"ISR"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"19.9465990771498"
Israel	"ISR"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"8.58271221861595"
Italy	"ITA"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"17"
Italy	"ITA"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"8"
Italy	"ITA"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"52"
Italy	"ITA"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"21.5390596088817"
Italy	"ITA"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"13.3653061047713"
Jamaica	"JAM"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"11"
Jamaica	"JAM"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"7"
Jamaica	"JAM"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"30"
Jamaica	"JAM"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"15.916513533077"
Jamaica	"JAM"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"1.40564285524534"
Japan	"JPN"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"49"
Japan	"JPN"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"29"
Japan	"JPN"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"77"
Japan	"JPN"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"29.3875386330145"
Japan	"JPN"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"10.0262887092871"
Jordan	"JOR"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"14"
Jordan	"JOR"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"13"
Jordan	"JOR"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"20"
Jordan	"JOR"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"1.77057864219415"
Jordan	"JOR"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"1.80598714296253"
Kazakhstan	"KAZ"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"27"
Kazakhstan	"KAZ"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"16"
Kazakhstan	"KAZ"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"14"
Kazakhstan	"KAZ"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"3.3120856618332"
Kazakhstan	"KAZ"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"3.21716402649566"
Kenya	"KEN"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"44"
Kenya	"KEN"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"30"
Kenya	"KEN"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"74"
Kenya	"KEN"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"12.3633596228224"
Kenya	"KEN"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"10.5050828924669"
Kiribati	"KIR"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"6"
Kiribati	"KIR"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"2"
Kiribati	"KIR"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"14"
Kiribati	"KIR"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"22.3604134900276"
Kiribati	"KIR"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"11.8210466833858"
"Korea, Dem. People's Rep."	"PRK"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"29"
"Korea, Dem. People's Rep."	"PRK"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"10"
"Korea, Dem. People's Rep."	"PRK"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"20"
"Korea, Dem. People's Rep."	"PRK"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"2.43534150328306"
"Korea, Dem. People's Rep."	"PRK"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"1.26022344438817"
"Korea, Rep."	"KOR"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"33"
"Korea, Rep."	"KOR"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"12"
"Korea, Rep."	"KOR"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"28"
"Korea, Rep."	"KOR"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"11.6711249951255"
"Korea, Rep."	"KOR"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"3.99024573773508"
Kosovo	"XKX"	"Bird species, threatened"	"EN.BIR.THRD.NO"	".."
Kosovo	"XKX"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	".."
Kosovo	"XKX"	"Fish species, threatened"	"EN.FSH.THRD.NO"	".."
Kosovo	"XKX"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	".."
Kosovo	"XKX"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	".."
Kuwait	"KWT"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"11"
Kuwait	"KWT"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"7"
Kuwait	"KWT"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"18"
Kuwait	"KWT"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"17.5006769636402"
Kuwait	"KWT"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"10.9989577458097"
Kyrgyz Republic	"KGZ"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"15"
Kyrgyz Republic	"KGZ"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"5"
Kyrgyz Republic	"KGZ"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"3"
Kyrgyz Republic	"KGZ"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"6.70269298312778"
Kyrgyz Republic	"KGZ"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"6.7026929831278"
Lao PDR	"LAO"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"29"
Lao PDR	"LAO"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"45"
Lao PDR	"LAO"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"55"
Lao PDR	"LAO"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"16.6822056274146"
Lao PDR	"LAO"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"16.6822056274146"
Latvia	"LVA"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"11"
Latvia	"LVA"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"1"
Latvia	"LVA"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"6"
Latvia	"LVA"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"18.1713211908866"
Latvia	"LVA"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"17.5110476673142"
Lebanon	"LBN"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"11"
Lebanon	"LBN"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"10"
Lebanon	"LBN"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"28"
Lebanon	"LBN"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"2.59730862397557"
Lebanon	"LBN"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"1.04272663197996"
Lesotho	"LSO"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"8"
Lesotho	"LSO"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"4"
Lesotho	"LSO"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"1"
Lesotho	"LSO"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"0.261388681242792"
Lesotho	"LSO"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.261388681242792"
Liberia	"LBR"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"14"
Liberia	"LBR"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"24"
Liberia	"LBR"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"64"
Liberia	"LBR"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"4.05131092547338"
Liberia	"LBR"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"1.21108630778072"
Libya	"LBY"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"8"
Libya	"LBY"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"10"
Libya	"LBY"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"32"
Libya	"LBY"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"0.211847868078981"
Libya	"LBY"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.28857344034883"
Liechtenstein	"LIE"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"2"
Liechtenstein	"LIE"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"0"
Liechtenstein	"LIE"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"0"
Liechtenstein	"LIE"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"11.9351041815517"
Liechtenstein	"LIE"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"11.9351041815516"
Lithuania	"LTU"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"10"
Lithuania	"LTU"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"2"
Lithuania	"LTU"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"6"
Lithuania	"LTU"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"17.0231009753366"
Lithuania	"LTU"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"17.7642086947157"
Luxembourg	"LUX"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"3"
Luxembourg	"LUX"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"0"
Luxembourg	"LUX"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"1"
Luxembourg	"LUX"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"40.87274137855"
Luxembourg	"LUX"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"40.8727413785501"
"Macao SAR, China"	"MAC"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"4"
"Macao SAR, China"	"MAC"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"0"
"Macao SAR, China"	"MAC"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"9"
"Macao SAR, China"	"MAC"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	".."
"Macao SAR, China"	"MAC"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	".."
Madagascar	"MDG"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"37"
Madagascar	"MDG"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"121"
Madagascar	"MDG"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"111"
Madagascar	"MDG"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"5.58955631461027"
Madagascar	"MDG"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"2.34594786584438"
Malawi	"MWI"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"19"
Malawi	"MWI"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"10"
Malawi	"MWI"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"36"
Malawi	"MWI"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"22.8760477102777"
Malawi	"MWI"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"22.8760477102777"
Malaysia	"MYS"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"63"
Malaysia	"MYS"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"71"
Malaysia	"MYS"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"87"
Malaysia	"MYS"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"19.1193165594385"
Malaysia	"MYS"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"8.98554474171629"
Maldives	"MDV"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"0"
Maldives	"MDV"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"2"
Maldives	"MDV"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"24"
Maldives	"MDV"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"1.20909567705006"
Maldives	"MDV"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.0518873782696889"
Mali	"MLI"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"17"
Mali	"MLI"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"14"
Mali	"MLI"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"2"
Mali	"MLI"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"8.23161005507261"
Mali	"MLI"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"8.2316100550726"
Malta	"MLT"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"5"
Malta	"MLT"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"2"
Malta	"MLT"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"22"
Malta	"MLT"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"30.2863758326223"
Malta	"MLT"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"6.40936429280157"
Marshall Islands	"MHL"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"4"
Marshall Islands	"MHL"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"1"
Marshall Islands	"MHL"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"18"
Marshall Islands	"MHL"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"11.9157086072553"
Marshall Islands	"MHL"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.270441119827786"
Mauritania	"MRT"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"19"
Mauritania	"MRT"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"18"
Mauritania	"MRT"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"45"
Mauritania	"MRT"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"0.621988213831289"
Mauritania	"MRT"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"1.08070301487219"
Mauritius	"MUS"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"12"
Mauritius	"MUS"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"7"
Mauritius	"MUS"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"21"
Mauritius	"MUS"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"4.7253888127124"
Mauritius	"MUS"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.0114734196747547"
Mexico	"MEX"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"71"
Mexico	"MEX"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"96"
Mexico	"MEX"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"181"
Mexico	"MEX"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"14.5005326014623"
Mexico	"MEX"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"19.0562399200344"
"Micronesia, Fed. Sts."	"FSM"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"12"
"Micronesia, Fed. Sts."	"FSM"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"5"
"Micronesia, Fed. Sts."	"FSM"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"25"
"Micronesia, Fed. Sts."	"FSM"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"0.0491628404366948"
"Micronesia, Fed. Sts."	"FSM"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.0157814365656374"
Moldova	"MDA"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"11"
Moldova	"MDA"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"4"
Moldova	"MDA"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"8"
Moldova	"MDA"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"4.15053454855149"
Moldova	"MDA"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"4.1505345485515"
Monaco	"MCO"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"0"
Monaco	"MCO"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"3"
Monaco	"MCO"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"15"
Monaco	"MCO"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"33.1551035825643"
Monaco	"MCO"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"99.459571201349"
Mongolia	"MNG"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"24"
Mongolia	"MNG"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"11"
Mongolia	"MNG"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"2"
Mongolia	"MNG"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"17.7138825654778"
Mongolia	"MNG"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"17.7138825654778"
Montenegro	"MNE"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"13"
Montenegro	"MNE"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"6"
Montenegro	"MNE"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"32"
Montenegro	"MNE"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"6.40071102866758"
Montenegro	"MNE"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"4.16037736573469"
Morocco	"MAR"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"18"
Morocco	"MAR"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"18"
Morocco	"MAR"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"54"
Morocco	"MAR"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"30.7776011103996"
Morocco	"MAR"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"18.446888209998"
Mozambique	"MOZ"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"30"
Mozambique	"MOZ"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"17"
Mozambique	"MOZ"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"72"
Mozambique	"MOZ"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"21.5932282429122"
Mozambique	"MOZ"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"13.4487158907383"
Myanmar	"MMR"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"56"
Myanmar	"MMR"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"49"
Myanmar	"MMR"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"53"
Myanmar	"MMR"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"6.37050102009697"
Myanmar	"MMR"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"4.61941895301145"
Namibia	"NAM"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"32"
Namibia	"NAM"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"15"
Namibia	"NAM"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"33"
Namibia	"NAM"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"37.8909310253112"
Namibia	"NAM"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"23.2471700646525"
Nauru	"NRU"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"2"
Nauru	"NRU"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"2"
Nauru	"NRU"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"11"
Nauru	"NRU"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	".."
Nauru	"NRU"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	".."
Nepal	"NPL"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"38"
Nepal	"NPL"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"29"
Nepal	"NPL"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"7"
Nepal	"NPL"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"23.6260419833246"
Nepal	"NPL"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"23.6260419833246"
Netherlands	"NLD"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"10"
Netherlands	"NLD"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"3"
Netherlands	"NLD"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"15"
Netherlands	"NLD"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"11.2437344510112"
Netherlands	"NLD"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"21.2099164976154"
New Caledonia	"NCL"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"17"
New Caledonia	"NCL"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"9"
New Caledonia	"NCL"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"37"
New Caledonia	"NCL"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"54.4041576282141"
New Caledonia	"NCL"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"96.0127624537845"
New Zealand	"NZL"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"69"
New Zealand	"NZL"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"9"
New Zealand	"NZL"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"38"
New Zealand	"NZL"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"32.5452558558454"
New Zealand	"NZL"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"30.5050632239854"
Nicaragua	"NIC"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"17"
Nicaragua	"NIC"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"7"
Nicaragua	"NIC"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"40"
Nicaragua	"NIC"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"37.2258679264252"
Nicaragua	"NIC"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"15.507104242217"
Niger	"NER"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"13"
Niger	"NER"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"13"
Niger	"NER"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"4"
Niger	"NER"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"17.3170925189084"
Niger	"NER"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"17.3170925189084"
Nigeria	"NGA"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"21"
Nigeria	"NGA"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"31"
Nigeria	"NGA"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"74"
Nigeria	"NGA"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"13.9295836103116"
Nigeria	"NGA"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"11.6106996068528"
North Macedonia	"MKD"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"13"
North Macedonia	"MKD"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"6"
North Macedonia	"MKD"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"13"
North Macedonia	"MKD"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"9.65406515792627"
North Macedonia	"MKD"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"9.65406515792626"
Northern Mariana Islands	"MNP"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"17"
Northern Mariana Islands	"MNP"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"3"
Northern Mariana Islands	"MNP"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"14"
Northern Mariana Islands	"MNP"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"7.6694498339144"
Northern Mariana Islands	"MNP"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"33.234124272071"
Norway	"NOR"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"11"
Norway	"NOR"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"8"
Norway	"NOR"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"23"
Norway	"NOR"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"17.1064928744818"
Norway	"NOR"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"5.06077998767431"
Oman	"OMN"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"13"
Oman	"OMN"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"10"
Oman	"OMN"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"36"
Oman	"OMN"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"2.5727331813508"
Oman	"OMN"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"1.01831171985263"
Pakistan	"PAK"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"33"
Pakistan	"PAK"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"25"
Pakistan	"PAK"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"46"
Pakistan	"PAK"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"12.3145852779876"
Pakistan	"PAK"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"9.7949542203294"
Palau	"PLW"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"6"
Palau	"PLW"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"4"
Palau	"PLW"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"21"
Palau	"PLW"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"28.0001910270941"
Palau	"PLW"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"82.9423566073058"
Panama	"PAN"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"25"
Panama	"PAN"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"17"
Panama	"PAN"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"57"
Panama	"PAN"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"20.8919399833618"
Panama	"PAN"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"5.23498101828947"
Papua New Guinea	"PNG"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"39"
Papua New Guinea	"PNG"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"41"
Papua New Guinea	"PNG"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"61"
Papua New Guinea	"PNG"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"3.06592990438946"
Papua New Guinea	"PNG"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.657989653388862"
Paraguay	"PRY"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"27"
Paraguay	"PRY"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"10"
Paraguay	"PRY"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"0"
Paraguay	"PRY"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"14.3147360800329"
Paraguay	"PRY"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"14.3147360800329"
Peru	"PER"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"119"
Peru	"PER"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"53"
Peru	"PER"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"52"
Peru	"PER"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"21.3141727885924"
Peru	"PER"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"13.1411661261544"
Philippines	"PHL"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"93"
Philippines	"PHL"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"38"
Philippines	"PHL"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"91"
Philippines	"PHL"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"15.3166593209145"
Philippines	"PHL"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"3.14140839390029"
Poland	"POL"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"11"
Poland	"POL"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"4"
Poland	"POL"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"8"
Poland	"POL"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"39.6501395273886"
Poland	"POL"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"38.0635379967455"
Portugal	"PRT"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"15"
Portugal	"PRT"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"13"
Portugal	"PRT"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"67"
Portugal	"PRT"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"22.9011800781885"
Portugal	"PRT"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"16.8854244048969"
Puerto Rico	"PRI"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"11"
Puerto Rico	"PRI"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"2"
Puerto Rico	"PRI"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"32"
Puerto Rico	"PRI"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"7.26916490580618"
Puerto Rico	"PRI"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"2.01677151753314"
Qatar	"QAT"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"9"
Qatar	"QAT"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"4"
Qatar	"QAT"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"17"
Qatar	"QAT"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"13.2292354317909"
Qatar	"QAT"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"4.72319541989257"
Romania	"ROU"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"17"
Romania	"ROU"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"9"
Romania	"ROU"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"22"
Romania	"ROU"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"24.461867500098"
Romania	"ROU"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"24.3099366537139"
Russian Federation	"RUS"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"57"
Russian Federation	"RUS"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"34"
Russian Federation	"RUS"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"39"
Russian Federation	"RUS"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"9.72691481458987"
Russian Federation	"RUS"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"7.61624908474412"
Rwanda	"RWA"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"20"
Rwanda	"RWA"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"24"
Rwanda	"RWA"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"7"
Rwanda	"RWA"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"9.11408907313889"
Rwanda	"RWA"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"9.11408907313889"
Samoa	"WSM"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"6"
Samoa	"WSM"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"2"
Samoa	"WSM"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"16"
Samoa	"WSM"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"7.34958500166056"
Samoa	"WSM"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.242263364980923"
San Marino	"SMR"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"0"
San Marino	"SMR"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"0"
San Marino	"SMR"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"0"
San Marino	"SMR"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	".."
San Marino	"SMR"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	".."
Sao Tome and Principe	"STP"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"12"
Sao Tome and Principe	"STP"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"4"
Sao Tome and Principe	"STP"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"25"
Sao Tome and Principe	"STP"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"29.2559098318401"
Sao Tome and Principe	"STP"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.244688365296076"
Saudi Arabia	"SAU"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"18"
Saudi Arabia	"SAU"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"11"
Saudi Arabia	"SAU"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"41"
Saudi Arabia	"SAU"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"4.76012714075407"
Saudi Arabia	"SAU"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"4.52837236301312"
Senegal	"SEN"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"19"
Senegal	"SEN"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"19"
Senegal	"SEN"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"58"
Senegal	"SEN"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"25.3527742991175"
Senegal	"SEN"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"14.5770722670553"
Serbia	"SRB"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"13"
Serbia	"SRB"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"6"
Serbia	"SRB"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"15"
Serbia	"SRB"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"6.61310734024645"
Serbia	"SRB"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"6.61310734024646"
Seychelles	"SYC"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"13"
Seychelles	"SYC"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"6"
Seychelles	"SYC"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"24"
Seychelles	"SYC"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"42.0940459472333"
Seychelles	"SYC"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.0513686681320179"
Sierra Leone	"SLE"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"16"
Sierra Leone	"SLE"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"22"
Sierra Leone	"SLE"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"57"
Sierra Leone	"SLE"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"9.38631962647526"
Sierra Leone	"SLE"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"3.2969497958773"
Singapore	"SGP"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"22"
Singapore	"SGP"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"14"
Singapore	"SGP"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"29"
Singapore	"SGP"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"5.55455982847758"
Singapore	"SGP"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"2.46306282917716"
Sint Maarten (Dutch part)	"SXM"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"1"
Sint Maarten (Dutch part)	"SXM"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"2"
Sint Maarten (Dutch part)	"SXM"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"31"
Sint Maarten (Dutch part)	"SXM"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"0.000372593988169995"
Sint Maarten (Dutch part)	"SXM"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"8.09845074272912"
Slovak Republic	"SVK"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"12"
Slovak Republic	"SVK"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"4"
Slovak Republic	"SVK"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"5"
Slovak Republic	"SVK"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"37.6304133373472"
Slovak Republic	"SVK"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"37.6304133373472"
Slovenia	"SVN"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"10"
Slovenia	"SVN"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"6"
Slovenia	"SVN"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"33"
Slovenia	"SVN"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"53.6229604410885"
Slovenia	"SVN"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"55.0732581875932"
Solomon Islands	"SLB"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"24"
Solomon Islands	"SLB"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"19"
Solomon Islands	"SLB"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"24"
Solomon Islands	"SLB"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"2.21026612316804"
Solomon Islands	"SLB"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.155319976394379"
Somalia	"SOM"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"21"
Somalia	"SOM"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"16"
Somalia	"SOM"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"31"
Somalia	"SOM"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	".."
Somalia	"SOM"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	".."
South Africa	"ZAF"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"54"
South Africa	"ZAF"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"30"
South Africa	"ZAF"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"121"
South Africa	"ZAF"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"7.99816492065785"
South Africa	"ZAF"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"10.2606485926041"
South Sudan	"SSD"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"21"
South Sudan	"SSD"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"14"
South Sudan	"SSD"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"0"
South Sudan	"SSD"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"15.5015012515745"
South Sudan	"SSD"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"15.5015012515745"
Spain	"ESP"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"19"
Spain	"ESP"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"17"
Spain	"ESP"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"83"
Spain	"ESP"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"28.0656336491221"
Spain	"ESP"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"14.9740098076054"
Sri Lanka	"LKA"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"16"
Sri Lanka	"LKA"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"30"
Sri Lanka	"LKA"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"57"
Sri Lanka	"LKA"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"29.8619988979122"
Sri Lanka	"LKA"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"3.37864252327298"
St. Kitts and Nevis	"KNA"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"3"
St. Kitts and Nevis	"KNA"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"2"
St. Kitts and Nevis	"KNA"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"30"
St. Kitts and Nevis	"KNA"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"3.3166347171568"
St. Kitts and Nevis	"KNA"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.250803474209924"
St. Lucia	"LCA"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"7"
St. Lucia	"LCA"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"2"
St. Lucia	"LCA"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"30"
St. Lucia	"LCA"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"18.7452095914066"
St. Lucia	"LCA"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.931020062296175"
St. Martin (French part)	"MAF"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"1"
St. Martin (French part)	"MAF"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"2"
St. Martin (French part)	"MAF"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"31"
St. Martin (French part)	"MAF"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"12.77155153357"
St. Martin (French part)	"MAF"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"91.9870071870023"
St. Vincent and the Grenadines	"VCT"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"4"
St. Vincent and the Grenadines	"VCT"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"2"
St. Vincent and the Grenadines	"VCT"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"29"
St. Vincent and the Grenadines	"VCT"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"22.4196222232063"
St. Vincent and the Grenadines	"VCT"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.466562636505707"
Sudan	"SDN"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"26"
Sudan	"SDN"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"16"
Sudan	"SDN"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"32"
Sudan	"SDN"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"2.28176318372903"
Sudan	"SDN"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"2.75327389762586"
Suriname	"SUR"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"9"
Suriname	"SUR"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"9"
Suriname	"SUR"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"32"
Suriname	"SUR"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"14.5201387866369"
Suriname	"SUR"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"8.48307368434299"
Sweden	"SWE"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"11"
Sweden	"SWE"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"1"
Sweden	"SWE"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"15"
Sweden	"SWE"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"14.8820274643842"
Sweden	"SWE"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"14.9669469297684"
Switzerland	"CHE"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"9"
Switzerland	"CHE"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"3"
Switzerland	"CHE"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"9"
Switzerland	"CHE"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"9.66518426119506"
Switzerland	"CHE"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"9.66518426119507"
Syrian Arab Republic	"SYR"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"17"
Syrian Arab Republic	"SYR"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"14"
Syrian Arab Republic	"SYR"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"51"
Syrian Arab Republic	"SYR"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"0.685302813189004"
Syrian Arab Republic	"SYR"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.662806451357412"
Tajikistan	"TJK"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"15"
Tajikistan	"TJK"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"7"
Tajikistan	"TJK"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"5"
Tajikistan	"TJK"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"22.2786610881726"
Tajikistan	"TJK"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"22.2786610881726"
Tanzania	"TZA"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"49"
Tanzania	"TZA"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"41"
Tanzania	"TZA"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"179"
Tanzania	"TZA"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"38.1455762725252"
Tanzania	"TZA"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"30.9703296098506"
Thailand	"THA"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"62"
Thailand	"THA"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"59"
Thailand	"THA"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"106"
Thailand	"THA"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"18.8091720900762"
Thailand	"THA"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"12.5097581187036"
Timor-Leste	"TLS"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"6"
Timor-Leste	"TLS"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"5"
Timor-Leste	"TLS"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"13"
Timor-Leste	"TLS"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"13.0574664834943"
Timor-Leste	"TLS"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"4.42304453978833"
Togo	"TGO"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"13"
Togo	"TGO"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"13"
Togo	"TGO"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"38"
Togo	"TGO"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"27.621242705615"
Togo	"TGO"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"21.7910925889806"
Tonga	"TON"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"5"
Tonga	"TON"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"2"
Tonga	"TON"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"16"
Tonga	"TON"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"15.9127902459233"
Tonga	"TON"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"1.52165140342354"
Trinidad and Tobago	"TTO"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"5"
Trinidad and Tobago	"TTO"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"2"
Trinidad and Tobago	"TTO"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"37"
Trinidad and Tobago	"TTO"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"30.5928101253097"
Trinidad and Tobago	"TTO"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"2.01442316051301"
Tunisia	"TUN"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"11"
Tunisia	"TUN"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"14"
Tunisia	"TUN"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"39"
Tunisia	"TUN"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"7.91467724685807"
Tunisia	"TUN"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"5.20859939962545"
Turkiye	"TUR"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"20"
Turkiye	"TUR"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"19"
Turkiye	"TUR"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"131"
Turkiye	"TUR"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"0.218488653218068"
Turkiye	"TUR"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.190652366562585"
Turkmenistan	"TKM"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"19"
Turkmenistan	"TKM"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"10"
Turkmenistan	"TKM"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"13"
Turkmenistan	"TKM"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"3.24826224726187"
Turkmenistan	"TKM"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"3.21223845567095"
Turks and Caicos Islands	"TCA"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"4"
Turks and Caicos Islands	"TCA"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"2"
Turks and Caicos Islands	"TCA"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"30"
Turks and Caicos Islands	"TCA"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"44.3674254967153"
Turks and Caicos Islands	"TCA"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.387451664312368"
Tuvalu	"TUV"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"1"
Tuvalu	"TUV"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"2"
Tuvalu	"TUV"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"13"
Tuvalu	"TUV"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"1.95194115592284"
Tuvalu	"TUV"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.00859404213623363"
Uganda	"UGA"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"30"
Uganda	"UGA"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"31"
Uganda	"UGA"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"60"
Uganda	"UGA"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"16.0639496289362"
Uganda	"UGA"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"16.0639496289362"
Ukraine	"UKR"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"17"
Ukraine	"UKR"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"11"
Ukraine	"UKR"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"24"
Ukraine	"UKR"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"3.98675314313722"
Ukraine	"UKR"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"3.88167902094994"
United Arab Emirates	"ARE"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"13"
United Arab Emirates	"ARE"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"8"
United Arab Emirates	"ARE"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"20"
United Arab Emirates	"ARE"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"17.9549206384619"
United Arab Emirates	"ARE"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"15.0438947733197"
United Kingdom	"GBR"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"11"
United Kingdom	"GBR"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"5"
United Kingdom	"GBR"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"48"
United Kingdom	"GBR"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"28.683437277978"
United Kingdom	"GBR"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"28.8252338951318"
United States	"USA"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"91"
United States	"USA"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"40"
United States	"USA"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"251"
United States	"USA"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"12.9938720224773"
United States	"USA"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"26.328083601169"
Uruguay	"URY"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"22"
Uruguay	"URY"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"10"
Uruguay	"URY"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"45"
Uruguay	"URY"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"3.44620192299909"
Uruguay	"URY"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"2.29507712745326"
Uzbekistan	"UZB"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"19"
Uzbekistan	"UZB"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"10"
Uzbekistan	"UZB"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"7"
Uzbekistan	"UZB"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"3.37521371527249"
Uzbekistan	"UZB"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"3.37521371527249"
Vanuatu	"VUT"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"8"
Vanuatu	"VUT"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"8"
Vanuatu	"VUT"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"18"
Vanuatu	"VUT"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"4.20053186765401"
Vanuatu	"VUT"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.090716740815002"
"Venezuela, RB"	"VEN"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"52"
"Venezuela, RB"	"VEN"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"35"
"Venezuela, RB"	"VEN"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"45"
"Venezuela, RB"	"VEN"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"54.1441744357702"
"Venezuela, RB"	"VEN"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"36.9025524393404"
Vietnam	"VNM"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"52"
Vietnam	"VNM"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"56"
Vietnam	"VNM"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"83"
Vietnam	"VNM"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"7.57677987501149"
Vietnam	"VNM"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"2.92950692092655"
Virgin Islands (U.S.)	"VIR"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"3"
Virgin Islands (U.S.)	"VIR"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"1"
Virgin Islands (U.S.)	"VIR"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"29"
Virgin Islands (U.S.)	"VIR"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"13.7945741945059"
Virgin Islands (U.S.)	"VIR"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.983624337365397"
West Bank and Gaza	"PSE"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"15"
West Bank and Gaza	"PSE"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"4"
West Bank and Gaza	"PSE"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"2"
West Bank and Gaza	"PSE"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"8.3592518432039"
West Bank and Gaza	"PSE"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	".."
"Yemen, Rep."	"YEM"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"16"
"Yemen, Rep."	"YEM"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"11"
"Yemen, Rep."	"YEM"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"40"
"Yemen, Rep."	"YEM"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"0.771943980228183"
"Yemen, Rep."	"YEM"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"0.605801443960698"
Zambia	"ZMB"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"20"
Zambia	"ZMB"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"13"
Zambia	"ZMB"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"20"
Zambia	"ZMB"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"37.8700104508234"
Zambia	"ZMB"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"37.8700104508234"
Zimbabwe	"ZWE"	"Bird species, threatened"	"EN.BIR.THRD.NO"	"19"
Zimbabwe	"ZWE"	"Mammal species, threatened"	"EN.MAM.THRD.NO"	"10"
Zimbabwe	"ZWE"	"Fish species, threatened"	"EN.FSH.THRD.NO"	"3"
Zimbabwe	"ZWE"	"Terrestrial protected areas (% of total land area)"	"ER.LND.PTLD.ZS"	"27.2145851759138"
Zimbabwe	"ZWE"	"Terrestrial and marine protected areas (% of total territorial area)"	"ER.PTD.TOTL.ZS"	"27.2145851759137"
	""	""	""	""
	""	""	""	""
	""	""	""	""
Data from database: World Development Indicators	""	""	""	""
Last Updated: 12/22/2022	""	""	""	""
